<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder JDK Definition File-->
  <fullname>java version 1.4.2_11-b06</fullname>
  <homepath>C%|/j2sdk1.4.2_11</homepath>
  <debug/>
  <class>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/Java2D/Java2Demo.jar]</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/Java2D/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/Java2D/Java2Demo.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/javaws/javaws.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/charsets.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/ext/Coroutine4Java.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/ext/dnsns.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/ext/ldapsec.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/ext/localedata.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/ext/sunjce_provider.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/im/indicim.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/im/thaiim.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/jce.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/jsse.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/plugin.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/rt.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/jre/lib/sunrsasign.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/lib/dt.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/lib/htmlconverter.jar]</path>
    <path>[C%|/j2sdk1.4.2_11/lib/tools.jar]</path>
  </class>
  <source>
    <path>C%|/j2sdk1.4.2_11/demo/applets/Animator</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/ArcTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/BarChart</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/Blink</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/CardTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/Clock</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/DitherTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/DrawTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/Fractal</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/GraphicsTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/GraphLayout</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/ImageMap</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/JumpingBox</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/MoleculeViewer</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/NervousText</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/SimpleGraph</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/SortDemo</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/SpreadSheet</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/TicTacToe</path>
    <path>C%|/j2sdk1.4.2_11/demo/applets/WireFrame</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/FileChooserDemo/FileChooserDemo.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/FileChooserDemo/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/Font2DTest/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/Metalworks/Metalworks.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/Metalworks/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/Notepad/Notepad.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/Notepad/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/SampleTree/SampleTree.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/SampleTree/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/Stylepad/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/Stylepad/Stylepad.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/SwingApplet/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/SwingApplet/SwingApplet.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/SwingSet2/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/SwingSet2/SwingSet2.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/jfc/TableExample/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jfc/TableExample/TableExample.jar]/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/jpda/examples.jar]</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/Animator</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/ArcTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/BarChart</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/Blink</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/CardTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/Clock</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/DitherTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/DrawTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/Fractal</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/GraphicsTest</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/GraphLayout</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/ImageMap</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/JumpingBox</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/MoleculeViewer</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/NervousText</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/SimpleGraph</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/SortDemo</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/SpreadSheet</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/TicTacToe</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/applets/WireFrame</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/FileChooserDemo/FileChooserDemo.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/FileChooserDemo/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/Font2DTest/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/Java2D/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/Metalworks/Metalworks.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/Metalworks/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/Notepad/Notepad.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/Notepad/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/SampleTree/SampleTree.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/SampleTree/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/Stylepad/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/Stylepad/Stylepad.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/SwingApplet/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/SwingApplet/SwingApplet.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/SwingSet2/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/SwingSet2/SwingSet2.jar]/src</path>
    <path>C%|/j2sdk1.4.2_11/demo/plugin/jfc/TableExample/src</path>
    <path>[C%|/j2sdk1.4.2_11/demo/plugin/jfc/TableExample/TableExample.jar]/src</path>
    <path>[C%|/j2sdk1.4.2_11/src.zip]</path>
  </source>
  <documentation>
    <path>[C%|/JBuilderX/doc/jdk_docs.jar]/java/api</path>
  </documentation>
  <lastmodsaved>1154480860101</lastmodsaved>
</library>
