build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="5">`r`n    <tab node_name="src/ocsmanager/DBAccessFrame.java"/>`r`n    <tab node_name="src/ocsmanager/IBSEMIF.java"/>`r`n    <tab node_name="src/ocsmanager/LongRun.java"/>`r`n    <tab node_name="src/ocsmanager/OCSManager.java"/>`r`n    <tab node_name="src/ocsmanager/OCSManagerMain.java"/>`r`n    <tab node_name="src/ocsmanager/OCSManagerMainFrame.java"/>`r`n    <tab node_name="src/ocsmanager/UDPComm.java"/>`r`n    <tab node_name="src/ocsmanager/Utility.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  024 ocsmanager.DBAccessFrame33 src/ocsmanager/DBAccessFrame.java3  3861  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  025 ocsmanager.OCSManagerMain34 src/ocsmanager/OCSManagerMain.java4  43051  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  025 ocsmanager.OCSManagerMain34 src/ocsmanager/OCSManagerMain.java4  43101  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  025 ocsmanager.OCSManagerMain34 src/ocsmanager/OCSManagerMain.java4  15251  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  025 ocsmanager.OCSManagerMain34 src/ocsmanager/OCSManagerMain.java4  15711  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\00_Project\0_UnifiedOCS\00_Source\MCS_Emul\src\ocsmanager
editor.search.path_history.2[0]=D:\00_Logistics\0_Development\UnifiedOCS\0_Source\MCS_Emul\src\ocsmanager
editor.search.path_history.3[0]=C:\~D\~Project\MCS\LSI\OCSManager_console\src\ocsmanager
history.files.active[0]=src/ocsmanager/OCSManagerMainFrame.java
history.files.open.1[0]=src/ocsmanager/DBAccessFrame.java,F;284,7708
history.files.open.2[0]=src/ocsmanager/IBSEMIF.java,F;934,27422
history.files.open.3[0]=src/ocsmanager/LongRun.java,F;303,11061
history.files.open.4[0]=src/ocsmanager/OCSManager.java,F;1,349
history.files.open.5[0]=src/ocsmanager/OCSManagerMain.java,F;1,0
history.files.open.6[0]=src/ocsmanager/OCSManagerMainFrame.java,F;1183,44435
history.files.open.7[0]=src/ocsmanager/UDPComm.java,F;4,1025
history.files.open.8[0]=src/ocsmanager/Utility.java,F;1,79
import.optimize.legacyPropertiesRead[0]=1
saveAsDialog.directoryHistory.1[0]=C:/~D/~Project/MCS/LSI/OCSManager_console/src/ocsmanager
saveAsDialog.directoryHistory.2[0]=C:/~D/~Project/MCS/LSI/OCSManager_console/src
saveAsDialog.directoryHistory.3[0]=C:/~D/~Project/MCS/LSI/OCSManager_console/test
sys.ReopenHistory.1[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.10[0]=src/ocsmanager/MsgEmulatorDlg.java
sys.ReopenHistory.11[0]=src/ocsmanager/OCSManagerMainFrame_AboutBox.java
sys.ReopenHistory.12[0]=[C%|/xcomjava/lib/xcom.jar]/XCom/XComDrv.class
sys.ReopenHistory.13[0]=[C%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class
sys.ReopenHistory.14[0]=[C%|/xcomjava/lib/xcom.jar]/XCom/MyThread.class
sys.ReopenHistory.15[0]=[C%|/xcomjava/lib/xcom.jar]/XCom/XCom.class
sys.ReopenHistory.16[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/Timer.java
sys.ReopenHistory.17[0]=[C%|/xcomjava/lib/xcom.jar]/XCom/SockIPC.class
sys.ReopenHistory.2[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.3[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/NumberFormatException.java
sys.ReopenHistory.4[0]=[lib/secomplugin-3.0.6.jar]/SEComEnabler/SEComPlugIn/EventDispatchThread.class
sys.ReopenHistory.5[0]=V%|/01_%uacfc%uc81c%uacf5%uc720/04_UnifiedMCS/Documents/MCS_DB_BAK/H2UMCS/080902/Table Data.sql
sys.ReopenHistory.6[0]=[lib/secomplugin-3.0.6.jar]/SEComEnabler/SEComPlugIn/SXPlugIn.class
sys.ReopenHistory.7[0]=src/com/sec/iesw/mcs/infra/common/ucom/UComMsg.java
sys.ReopenHistory.8[0]=[C%|/j2sdk1.4.2_12/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.9[0]=src/ocsmanager/Utility.java
wizard.package.package_history.1[0]=oracle.jdbc.driver
wizard.package.package_history.2[0]=ocsmanager
