build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/com/samsung/ocs/unitdevice/DBAccessManager.java"/>`r`n    <tab node_name="src/com/samsung/ocs/unitdevice/NetDeviceManager.java"/>`r`n    <tab node_name="src/com/samsung/ocs/unitdevice/NetDeviceOperation.java"/>`r`n    <tab node_name="src/com/samsung/ocs/unitdevice/UOCSMain.java"/>`r`n    <tab node_name="src/com/samsung/ocs/unitdevice/Utility.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  033 uohtcontroller.NetDeviceOperation42 src/com/samsung/ocs/unitdevice/NetDeviceOperation.java2  871  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  033 uohtcontroller.NetDeviceOperation42 src/com/samsung/ocs/unitdevice/NetDeviceOperation.java2  611  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/SourceCode/05_UnitDevice/UOCSUnitDevice_20100601_NetDeviceMonitoring/src
history.files.active[0]=src/com/samsung/ocs/unitdevice/NetDeviceOperation.java
history.files.open.1[0]=src/com/samsung/ocs/unitdevice/DBAccessManager.java,F;259,6669
history.files.open.2[0]=src/com/samsung/ocs/unitdevice/NetDeviceManager.java,F;127,938
history.files.open.3[0]=src/com/samsung/ocs/unitdevice/NetDeviceOperation.java,F;409,12580
history.files.open.4[0]=src/com/samsung/ocs/unitdevice/UOCSMain.java,F;1,7587
history.files.open.5[0]=src/com/samsung/ocs/unitdevice/Utility.java,F;787,20600
import.optimize.legacyPropertiesRead[0]=1
sys.ReopenHistory.1[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/Vector.java
sys.ReopenHistory.2[0]=[lib/ojdbc14.zip]/oracle/jdbc/driver/OracleResultSet.class
wizard.package.package_history.1[0]=com.samsung.ocs.unitdevice
