ULR HDR=(OCS,iFACS) IP=127.0.0.1 PORT=4051 USE=Y
ULR HDR=(OCS,iFACS) IP=127.0.0.1 PORT=4051 USE=N

DGR HDR=(OCS,iFACS) GROUPID=G25 EQPID=(PFSP16,PFSP17,PFSP18) MINVHL=1 MAXVHL=3 TYPE=ADD

SVR HDR=(OCS,iFACS) GROUPID=G25 SETVHL=1 DISTANCE=200 EXPIREDTIME=50



ż▒ M1A
ULR HDR=(OCS,iFACS) IP=127.0.0.1 PORT=4051 USE=Y
ULR HDR=(OCS,iFACS) IP=127.0.0.1 PORT=4051 USE=N

DGR HDR=(OCS,iFACS) GROUPID=G16 EQPID=(PSNA11,PTAA10,PTAA09) MINVHL=1 MAXVHL=3 TYPE=ADD
SVR HDR=(OCS,iFACS) GROUPID=G16 SETVHL=1 DISTANCE=200 EXPIREDTIME=3000

DGR HDR=(OCS,iFACS) GROUPID=G00 EQPID=(SZ22AA,SZ26BAF,SZ26BAP) MINVHL=1 MAXVHL=3 TYPE=ADD
SVR HDR=(OCS,iFACS) GROUPID=G00 SETVHL=1 DISTANCE=200 EXPIREDTIME=3000
